{
  "name": "Агуні падають",
  "short_name": "Агуня Манія",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a001a",
  "theme_color": "#2b0055",
  "icons": [
    {
      "src": "assets/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
